%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 40 40 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EX03_TECLADO.X.production.obj
cinit CODE 0 104A 104A 1A 1
text0 CODE 0 108E 108E E 1
text1 CODE 0 CCA CCA 7C 1
text2 CODE 0 65E 65E 66C 1
text3 CODE 0 10B2 10B2 8 1
text4 CODE 0 EE4 EE4 2E 1
text5 CODE 0 1012 1012 1C 1
text6 CODE 0 F3A F3A 26 1
text7 CODE 0 E42 E42 3E 1
text8 CODE 0 DF8 DF8 4A 1
text9 CODE 0 F60 F60 24 1
nvCOMRAM COMRAM 1 58 58 3 1
text10 CODE 0 D46 D46 5E 1
text11 CODE 0 DA4 DA4 54 1
text12 CODE 0 F84 F84 24 1
text13 CODE 0 EB4 EB4 30 1
text14 CODE 0 1064 1064 18 1
text15 CODE 0 102E 102E 1C 1
text16 CODE 0 10C0 10C0 4 1
text17 CODE 0 E80 E80 34 1
text18 CODE 0 109C 109C C 1
text19 CODE 0 10A8 10A8 A 1
text20 CODE 0 F12 F12 28 1
text21 CODE 0 107C 107C 12 1
text23 CODE 0 FA8 FA8 24 1
text24 CODE 0 10BA 10BA 6 1
text25 CODE 0 FCC FCC 24 1
text26 CODE 0 FF0 FF0 22 1
cstackCOMRAM COMRAM 1 31 31 27 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 38 1
smallconst SMALLCONST 0 600 600 5E 1
bssCOMRAM COMRAM 1 1 1 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-5FF 1
SFR F38-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 44-5FF 1
CONST 10C4-7FFF 1
STACK 63-5FF 1
SMALLCONST 10C4-7FFF 1
CODE 4-7 1
CODE 44-5FF 1
CODE 10C4-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 63-5FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10C4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EX03_TECLADO.X.production.obj
8 intcode CODE >76:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
8 intcode CODE >71:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >73:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >74:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >75:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >76:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >77:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >78:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >82:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
FF0 text26 CODE >170:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FF0 text26 CODE >171:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FF4 text26 CODE >174:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FF6 text26 CODE >175:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FF8 text26 CODE >179:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
1006 text26 CODE >180:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
100C text26 CODE >181:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
100E text26 CODE >183:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
1010 text26 CODE >184:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FCC text25 CODE >156:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FCC text25 CODE >159:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FD2 text25 CODE >160:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FE0 text25 CODE >161:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FE6 text25 CODE >162:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FE8 text25 CODE >164:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FEA text25 CODE >165:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FEC text25 CODE >166:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FEE text25 CODE >168:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
10BA text24 CODE >148:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
10BA text24 CODE >150:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
10BE text24 CODE >152:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FA8 text23 CODE >123:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FA8 text23 CODE >127:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FAA text23 CODE >131:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FAE text23 CODE >132:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FB2 text23 CODE >135:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FC2 text23 CODE >137:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FC6 text23 CODE >140:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
FCA text23 CODE >144:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
107C text21 CODE >58:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
107C text21 CODE >62:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
1080 text21 CODE >65:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
1084 text21 CODE >68:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
1088 text21 CODE >71:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
108A text21 CODE >74:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
108C text21 CODE >76:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
F12 text20 CODE >77:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F12 text20 CODE >79:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F14 text20 CODE >80:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F16 text20 CODE >85:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F1A text20 CODE >88:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F1E text20 CODE >91:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F22 text20 CODE >94:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F26 text20 CODE >97:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F28 text20 CODE >101:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F2A text20 CODE >102:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F2C text20 CODE >103:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F30 text20 CODE >105:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F32 text20 CODE >106:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F34 text20 CODE >107:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F36 text20 CODE >110:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F38 text20 CODE >111:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
10A8 text19 CODE >52:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
10A8 text19 CODE >54:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
10AA text19 CODE >59:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
10AC text19 CODE >62:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
10AE text19 CODE >65:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
10B0 text19 CODE >69:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/interrupt_manager.c
109C text18 CODE >121:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
109C text18 CODE >123:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
10A0 text18 CODE >125:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
10A4 text18 CODE >127:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
10A6 text18 CODE >130:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
E80 text17 CODE >50:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E80 text17 CODE >51:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E84 text17 CODE >52:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E86 text17 CODE >53:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E8C text17 CODE >55:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E8E text17 CODE >56:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E90 text17 CODE >57:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E94 text17 CODE >58:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E98 text17 CODE >60:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E9A text17 CODE >61:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
E9C text17 CODE >62:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EA0 text17 CODE >64:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EA2 text17 CODE >65:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EA6 text17 CODE >66:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EA8 text17 CODE >68:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EAA text17 CODE >69:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EAE text17 CODE >70:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EB0 text17 CODE >72:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
EB2 text17 CODE >75:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/pin_manager.c
10C0 text16 CODE >89:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
10C0 text16 CODE >91:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
10C2 text16 CODE >92:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
102E text15 CODE >64:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
102E text15 CODE >68:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1032 text15 CODE >71:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1036 text15 CODE >74:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
103A text15 CODE >77:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1042 text15 CODE >80:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1044 text15 CODE >83:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1046 text15 CODE >86:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/tmr0.c
1064 text14 CODE >112:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
1064 text14 CODE >113:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
1068 text14 CODE >114:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
106C text14 CODE >115:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
1070 text14 CODE >116:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
1074 text14 CODE >117:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
1078 text14 CODE >118:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/mcc.c
EB4 text13 CODE >100:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
EB6 text13 CODE >102:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
EC8 text13 CODE >105:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
ECA text13 CODE >109:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
ECC text13 CODE >112:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
ECC text13 CODE >113:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
ED0 text13 CODE >116:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
EE2 text13 CODE >117:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/adc.c
F84 text12 CODE >113:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F84 text12 CODE >116:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F88 text12 CODE >119:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F8A text12 CODE >121:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F98 text12 CODE >122:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F9E text12 CODE >123:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FA0 text12 CODE >125:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FA2 text12 CODE >126:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FA4 text12 CODE >128:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
FA6 text12 CODE >129:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
DA4 text11 CODE >86:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DA4 text11 CODE >91:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DDC text11 CODE >93:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DE4 text11 CODE >97:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DE8 text11 CODE >98:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DEC text11 CODE >95:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DF6 text11 CODE >103:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D46 text10 CODE >54:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D48 text10 CODE >57:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D52 text10 CODE >59:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D56 text10 CODE >60:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D5C text10 CODE >61:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D5E text10 CODE >63:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D62 text10 CODE >65:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D6E text10 CODE >66:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D72 text10 CODE >68:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D8C text10 CODE >70:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D8E text10 CODE >74:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D9C text10 CODE >78:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DA0 text10 CODE >79:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
DA2 text10 CODE >82:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
F60 text9 CODE >3:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\delay.c
F60 text9 CODE >5:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\delay.c
F66 text9 CODE >7:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\delay.c
F74 text9 CODE >5:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\delay.c
F82 text9 CODE >9:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\delay.c
DF8 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
DF8 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
DFC text8 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E02 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E06 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E08 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E0E text8 CODE >19:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E10 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E14 text8 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E1A text8 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E24 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E2C text8 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E2E text8 CODE >27:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E34 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E38 text8 CODE >29:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E38 text8 CODE >30:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E40 text8 CODE >31:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
E42 text7 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E42 text7 CODE >13:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E48 text7 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E4C text7 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E4E text7 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E54 text7 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E56 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E5A text7 CODE >20:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E64 text7 CODE >21:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E6C text7 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E72 text7 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E76 text7 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E76 text7 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
E7E text7 CODE >26:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
F3A text6 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
F3A text6 CODE >37:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
F46 text6 CODE >38:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
F4E text6 CODE >39:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
F56 text6 CODE >52:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
F5E text6 CODE >53:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
1012 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
1014 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
102C text5 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
EE4 text4 CODE >131:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EE6 text4 CODE >132:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EEA text4 CODE >135:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EEE text4 CODE >136:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EF2 text4 CODE >137:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EF4 text4 CODE >138:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
EF6 text4 CODE >139:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F04 text4 CODE >140:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F0A text4 CODE >141:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F0C text4 CODE >143:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F0E text4 CODE >145:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
F10 text4 CODE >146:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
10B2 text3 CODE >152:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
10B4 text3 CODE >153:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\mcc_generated_files/eusart1.c
65E text2 CODE >464:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
660 text2 CODE >533:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
664 text2 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
666 text2 CODE >538:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
66C text2 CODE >541:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
672 text2 CODE >542:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
674 text2 CODE >543:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
674 text2 CODE >546:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
678 text2 CODE >548:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
67E text2 CODE >554:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
682 text2 CODE >561:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
686 text2 CODE >574:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
68A text2 CODE >580:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
68C text2 CODE >581:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
68E text2 CODE >551:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6AA text2 CODE >593:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6AC text2 CODE >594:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6AE text2 CODE >597:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6C0 text2 CODE >598:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6C4 text2 CODE >600:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
6DE text2 CODE >601:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
706 text2 CODE >602:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
71A text2 CODE >604:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
72A text2 CODE >605:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
73C text2 CODE >606:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
73E text2 CODE >611:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
74E text2 CODE >612:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
750 text2 CODE >613:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
752 text2 CODE >615:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
762 text2 CODE >616:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
770 text2 CODE >617:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
772 text2 CODE >618:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
774 text2 CODE >621:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
776 text2 CODE >622:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
778 text2 CODE >623:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
794 text2 CODE >622:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7A8 text2 CODE >625:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7A8 text2 CODE >626:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7AC text2 CODE >691:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7AE text2 CODE >693:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7B0 text2 CODE >714:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7B2 text2 CODE >718:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7B2 text2 CODE >721:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7B4 text2 CODE >723:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7B6 text2 CODE >753:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7CE text2 CODE >754:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7D8 text2 CODE >757:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7E2 text2 CODE >758:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7EC text2 CODE >759:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7EC text2 CODE >760:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7F0 text2 CODE >762:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7F6 text2 CODE >765:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
7FC text2 CODE >764:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
80C text2 CODE >768:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
81A text2 CODE >767:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
828 text2 CODE >770:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
82E text2 CODE >772:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
834 text2 CODE >771:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
846 text2 CODE >799:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
854 text2 CODE >805:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
858 text2 CODE >806:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
860 text2 CODE >807:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
862 text2 CODE >818:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
866 text2 CODE >819:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
868 text2 CODE >635:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8A0 text2 CODE >1251:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8AA text2 CODE >1259:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8BC text2 CODE >1261:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8C0 text2 CODE >1262:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8C4 text2 CODE >1263:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8CE text2 CODE >1286:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8E0 text2 CODE >1290:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8EA text2 CODE >1291:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8EE text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
8F8 text2 CODE >1306:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
918 text2 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
91C text2 CODE >1316:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
926 text2 CODE >1317:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
946 text2 CODE >1316:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
94A text2 CODE >1328:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
954 text2 CODE >1329:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
974 text2 CODE >1328:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
978 text2 CODE >1294:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
98A text2 CODE >1339:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
998 text2 CODE >1340:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
99E text2 CODE >1341:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9AC text2 CODE >1342:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9B0 text2 CODE >1345:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9C0 text2 CODE >1346:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9C6 text2 CODE >1348:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9CA text2 CODE >1349:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9DE text2 CODE >1350:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9EC text2 CODE >1351:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9EC text2 CODE >1352:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
9F0 text2 CODE >1361:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A14 text2 CODE >1362:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A1A text2 CODE >1363:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A22 text2 CODE >1368:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A46 text2 CODE >1372:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A54 text2 CODE >1373:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A5E text2 CODE >1374:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A5E text2 CODE >1375:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A62 text2 CODE >1381:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A76 text2 CODE >1382:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A84 text2 CODE >1383:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A84 text2 CODE >1384:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A88 text2 CODE >1387:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A8C text2 CODE >1392:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A96 text2 CODE >1393:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A9E text2 CODE >1396:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
A9E text2 CODE >1399:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AA2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AAA text2 CODE >1403:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
ACE text2 CODE >1404:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AD4 text2 CODE >1406:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AEE text2 CODE >1415:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AF6 text2 CODE >1417:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
AFC text2 CODE >1418:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B04 text2 CODE >1428:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B0E text2 CODE >1430:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B14 text2 CODE >1431:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B20 text2 CODE >1438:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B2A text2 CODE >1439:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B32 text2 CODE >1443:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B36 text2 CODE >1444:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B3C text2 CODE >1448:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B60 text2 CODE >1449:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B68 text2 CODE >1454:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B8C text2 CODE >1458:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
B92 text2 CODE >1460:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
BAC text2 CODE >1469:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
BAC text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
BAE text2 CODE >1489:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
BEE text2 CODE >1500:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C1E text2 CODE >1502:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C3A text2 CODE >1510:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C3C text2 CODE >1518:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C6E text2 CODE >1520:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C70 text2 CODE >1476:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C82 text2 CODE >1524:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C88 text2 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C8E text2 CODE >1528:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
C9C text2 CODE >1530:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
CA2 text2 CODE >1531:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
CAE text2 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
CC8 text2 CODE >1541:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
CCA text1 CODE >5:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CCA text1 CODE >8:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CD2 text1 CODE >11:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CDC text1 CODE >13:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CEC text1 CODE >17:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CF6 text1 CODE >18:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
CFA text1 CODE >20:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D02 text1 CODE >22:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D04 text1 CODE >23:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D0E text1 CODE >28:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D12 text1 CODE >30:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D1A text1 CODE >31:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D20 text1 CODE >36:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D26 text1 CODE >38:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D34 text1 CODE >39:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D42 text1 CODE >41:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
D44 text1 CODE >44:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\app.c
108E text0 CODE >53:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\main.c
108E text0 CODE >55:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\main.c
1092 text0 CODE >62:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\main.c
1094 text0 CODE >65:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\main.c
1096 text0 CODE >87:C:\Users\Microgenios\Desktop\MCC\EX03_TECLADO.X\main.c
104A cinit CODE >5022:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
104A cinit CODE >5024:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
104A cinit CODE >5027:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
104A cinit CODE >5068:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
104E cinit CODE >5069:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1050 cinit CODE >5070:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1050 cinit CODE >5071:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1052 cinit CODE >5072:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1054 cinit CODE >5073:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1056 cinit CODE >5079:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1056 cinit CODE >5081:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1058 cinit CODE >5082:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
105A cinit CODE >5084:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
105C cinit CODE >5085:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
105E cinit CODE >5086:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
1060 cinit CODE >5087:C:\Users\MICROG~1\AppData\Local\Temp\s63o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX03_TECLADO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EX03_TECLADO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
_EUSART1_Initialize F12 0 CODE 0 text20 dist/default/production\EX03_TECLADO.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX03_TECLADO.X.production.obj
__end_of_INTERRUPT_Initialize 10B2 0 CODE 0 text19 dist/default/production\EX03_TECLADO.X.production.obj
delayMs@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
ADC_GetConversion@channel 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
_flag 1C 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_main 108E 0 CODE 0 text0 dist/default/production\EX03_TECLADO.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\EX03_TECLADO.X.production.obj
__end_of_ADC_GetConversion EE4 0 CODE 0 text13 dist/default/production\EX03_TECLADO.X.production.obj
start 40 0 CODE 0 init C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
_UART_Received D46 0 CODE 0 text10 dist/default/production\EX03_TECLADO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
?___wmul 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hpowerup 40 0 CODE 0 powerup dist/default/production\EX03_TECLADO.X.production.obj
printf@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@f 51 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_printf$992 46 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_printf$993 48 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_printf$999 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__end_of_processar DF8 0 CODE 0 text11 dist/default/production\EX03_TECLADO.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_processar 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX03_TECLADO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EX03_TECLADO.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
EUSART1_Write@txData 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EX03_TECLADO.X.production.obj
_delayMs F60 0 CODE 0 text9 dist/default/production\EX03_TECLADO.X.production.obj
_EUSART1_Receive_ISR FF0 0 CODE 0 text26 dist/default/production\EX03_TECLADO.X.production.obj
___wmul@multiplicand 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@flag 56 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@prec 52 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_processar DA4 0 CODE 0 text11 dist/default/production\EX03_TECLADO.X.production.obj
_timer0ReloadVal16bit 58 0 COMRAM 1 nvCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
printf@width 53 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intcode dist/default/production\EX03_TECLADO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX03_TECLADO.X.production.obj
__end_of___wmul F60 0 CODE 0 text6 dist/default/production\EX03_TECLADO.X.production.obj
app@adcRes 60 0 BANK0 1 cstackBANK0 dist/default/production\EX03_TECLADO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX03_TECLADO.X.production.obj
app@rec 62 0 BANK0 1 cstackBANK0 dist/default/production\EX03_TECLADO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EX03_TECLADO.X.production.obj
?_printf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_ADC_GetConversion EB4 0 CODE 0 text13 dist/default/production\EX03_TECLADO.X.production.obj
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\EX03_TECLADO.X.production.obj
___lwmod@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of___lwdiv E42 0 CODE 0 text8 dist/default/production\EX03_TECLADO.X.production.obj
__end_of___lwmod E80 0 CODE 0 text7 dist/default/production\EX03_TECLADO.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_UART_Received 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_dpowers 60D 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
___lwdiv@quotient 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___lwmod@dividend 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\EX03_TECLADO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_PIN_MANAGER_Initialize E80 0 CODE 0 text17 dist/default/production\EX03_TECLADO.X.production.obj
start_initialization 104A 0 CODE 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__end_of_hexpowers 61F 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_UART_Received DA4 0 CODE 0 text10 dist/default/production\EX03_TECLADO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__end_of_SYSTEM_Initialize 107C 0 CODE 0 text14 dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\EX03_TECLADO.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_hexpowers 617 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
__end_of_printf CCA 0 CODE 0 text2 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_EUSART1_Receive_ISR 1012 0 CODE 0 text26 dist/default/production\EX03_TECLADO.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_EUSART1_Write EE4 0 CODE 0 text4 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EX03_TECLADO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EX03_TECLADO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EX03_TECLADO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EX03_TECLADO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EX03_TECLADO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX03_TECLADO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EX03_TECLADO.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EX03_TECLADO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EX03_TECLADO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EX03_TECLADO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EX03_TECLADO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EX03_TECLADO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EX03_TECLADO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EX03_TECLADO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EX03_TECLADO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EX03_TECLADO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EX03_TECLADO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EX03_TECLADO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EX03_TECLADO.X.production.obj
___lwdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX03_TECLADO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EX03_TECLADO.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EX03_TECLADO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EX03_TECLADO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EX03_TECLADO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EX03_TECLADO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EX03_TECLADO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EX03_TECLADO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EX03_TECLADO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_isdigit 102E 0 CODE 0 text5 dist/default/production\EX03_TECLADO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EX03_TECLADO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EX03_TECLADO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EX03_TECLADO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EX03_TECLADO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EX03_TECLADO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EX03_TECLADO.X.production.obj
_eusart1TxBufferRemaining 5A 0 COMRAM 1 nvCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EX03_TECLADO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EX03_TECLADO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EX03_TECLADO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EX03_TECLADO.X.production.obj
__end_of_octpowers 60D 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__end_of_EUSART1_Transmit_ISR FF0 0 CODE 0 text25 dist/default/production\EX03_TECLADO.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_INTERRUPT_Initialize 10A8 0 CODE 0 text19 dist/default/production\EX03_TECLADO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EX03_TECLADO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EX03_TECLADO.X.production.obj
__Hinit 40 0 CODE 0 init dist/default/production\EX03_TECLADO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EX03_TECLADO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EX03_TECLADO.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\EX03_TECLADO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EX03_TECLADO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EX03_TECLADO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EX03_TECLADO.X.production.obj
__Linit 40 0 CODE 0 init dist/default/production\EX03_TECLADO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EX03_TECLADO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EX03_TECLADO.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\EX03_TECLADO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EX03_TECLADO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___wmul F3A 0 CODE 0 text6 dist/default/production\EX03_TECLADO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX03_TECLADO.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\EX03_TECLADO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EX03_TECLADO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EX03_TECLADO.X.production.obj
_Pot 13 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_app CCA 0 CODE 0 text1 dist/default/production\EX03_TECLADO.X.production.obj
_aux 16 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_dta 1D 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__pnvCOMRAM 58 0 COMRAM 1 nvCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_octpowers 601 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TMR0_CallBack 10BA 0 CODE 0 text24 dist/default/production\EX03_TECLADO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX03_TECLADO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX03_TECLADO.X.production.obj
_SYSTEM_Initialize 1064 0 CODE 0 text14 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_app D46 0 CODE 0 text1 dist/default/production\EX03_TECLADO.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EX03_TECLADO.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EX03_TECLADO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EX03_TECLADO.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EX03_TECLADO.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EX03_TECLADO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EX03_TECLADO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\EX03_TECLADO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\EX03_TECLADO.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\EX03_TECLADO.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\EX03_TECLADO.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\EX03_TECLADO.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\EX03_TECLADO.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\EX03_TECLADO.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\EX03_TECLADO.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\EX03_TECLADO.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\EX03_TECLADO.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\EX03_TECLADO.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\EX03_TECLADO.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\EX03_TECLADO.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\EX03_TECLADO.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\EX03_TECLADO.X.production.obj
_ADC_Initialize 107C 0 CODE 0 text21 dist/default/production\EX03_TECLADO.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
?_ADC_GetConversion 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_eusart1RxHead 18 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_eusart1RxTail 19 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_TMR0_ISR FA8 0 CODE 0 text23 dist/default/production\EX03_TECLADO.X.production.obj
__ptext10 D46 0 CODE 0 text10 dist/default/production\EX03_TECLADO.X.production.obj
__ptext11 DA4 0 CODE 0 text11 dist/default/production\EX03_TECLADO.X.production.obj
__ptext12 F84 0 CODE 0 text12 dist/default/production\EX03_TECLADO.X.production.obj
__ptext13 EB4 0 CODE 0 text13 dist/default/production\EX03_TECLADO.X.production.obj
__ptext14 1064 0 CODE 0 text14 dist/default/production\EX03_TECLADO.X.production.obj
__ptext15 102E 0 CODE 0 text15 dist/default/production\EX03_TECLADO.X.production.obj
__ptext16 10C0 0 CODE 0 text16 dist/default/production\EX03_TECLADO.X.production.obj
__ptext17 E80 0 CODE 0 text17 dist/default/production\EX03_TECLADO.X.production.obj
__ptext18 109C 0 CODE 0 text18 dist/default/production\EX03_TECLADO.X.production.obj
__ptext19 10A8 0 CODE 0 text19 dist/default/production\EX03_TECLADO.X.production.obj
__ptext20 F12 0 CODE 0 text20 dist/default/production\EX03_TECLADO.X.production.obj
__ptext21 107C 0 CODE 0 text21 dist/default/production\EX03_TECLADO.X.production.obj
__ptext23 FA8 0 CODE 0 text23 dist/default/production\EX03_TECLADO.X.production.obj
__ptext24 10BA 0 CODE 0 text24 dist/default/production\EX03_TECLADO.X.production.obj
__ptext25 FCC 0 CODE 0 text25 dist/default/production\EX03_TECLADO.X.production.obj
__ptext26 FF0 0 CODE 0 text26 dist/default/production\EX03_TECLADO.X.production.obj
_TimerCallBackON 15 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_PIN_MANAGER_Initialize EB4 0 CODE 0 text17 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_TMR0_Initialize 104A 0 CODE 0 text15 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_TMR0_StartTimer 10C4 0 CODE 0 text16 dist/default/production\EX03_TECLADO.X.production.obj
___lwdiv DF8 0 CODE 0 text8 dist/default/production\EX03_TECLADO.X.production.obj
___lwmod E42 0 CODE 0 text7 dist/default/production\EX03_TECLADO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EX03_TECLADO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EX03_TECLADO.X.production.obj
_eusart1TxHead 1A 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_eusart1TxTail 1B 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__size_of_delayMs 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EX03_TECLADO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EX03_TECLADO.X.production.obj
_printf 65E 0 CODE 0 text2 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_TMR0_ISR FCC 0 CODE 0 text23 dist/default/production\EX03_TECLADO.X.production.obj
___wmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
TMR0_ISR@CountCallBack 11 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_EUSART1_Read F84 0 CODE 0 text12 dist/default/production\EX03_TECLADO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EX03_TECLADO.X.production.obj
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EX03_TECLADO.X.production.obj
UART_Received@rec 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
stacklo 63 0 ABS 0 - C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
__end_of_EUSART1_Write F12 0 CODE 0 text4 dist/default/production\EX03_TECLADO.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EX03_TECLADO.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EX03_TECLADO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EX03_TECLADO.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_ADC_Initialize 108E 0 CODE 0 text21 dist/default/production\EX03_TECLADO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EX03_TECLADO.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lend_init 40 0 CODE 0 end_init dist/default/production\EX03_TECLADO.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@cp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_eusart1TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
end_of_initialization 1056 0 CODE 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
EUSART1_Read@readValue 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_TMR0_Initialize 102E 0 CODE 0 text15 dist/default/production\EX03_TECLADO.X.production.obj
_TMR0_StartTimer 10C0 0 CODE 0 text16 dist/default/production\EX03_TECLADO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EX03_TECLADO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EX03_TECLADO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
?___lwmod 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EX03_TECLADO.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EX03_TECLADO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EX03_TECLADO.X.production.obj
__pcinit 104A 0 CODE 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__ptext0 108E 0 CODE 0 text0 dist/default/production\EX03_TECLADO.X.production.obj
__ptext1 CCA 0 CODE 0 text1 dist/default/production\EX03_TECLADO.X.production.obj
__ptext2 65E 0 CODE 0 text2 dist/default/production\EX03_TECLADO.X.production.obj
__ptext3 10B2 0 CODE 0 text3 dist/default/production\EX03_TECLADO.X.production.obj
__ptext4 EE4 0 CODE 0 text4 dist/default/production\EX03_TECLADO.X.production.obj
__ptext5 1012 0 CODE 0 text5 dist/default/production\EX03_TECLADO.X.production.obj
__ptext6 F3A 0 CODE 0 text6 dist/default/production\EX03_TECLADO.X.production.obj
__ptext7 E42 0 CODE 0 text7 dist/default/production\EX03_TECLADO.X.production.obj
__ptext8 DF8 0 CODE 0 text8 dist/default/production\EX03_TECLADO.X.production.obj
__ptext9 F60 0 CODE 0 text9 dist/default/production\EX03_TECLADO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EX03_TECLADO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\EX03_TECLADO.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\EX03_TECLADO.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MICROG~1\AppData\Local\Temp\s63o.obj
__end_of_TMR0_CallBack 10C0 0 CODE 0 text24 dist/default/production\EX03_TECLADO.X.production.obj
__Lpowerup 40 0 CODE 0 powerup dist/default/production\EX03_TECLADO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EX03_TECLADO.X.production.obj
_isdigit 1012 0 CODE 0 text5 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_EUSART1_Read FA8 0 CODE 0 text12 dist/default/production\EX03_TECLADO.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
delayMs@time 33 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_delayMs F84 0 CODE 0 text9 dist/default/production\EX03_TECLADO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EX03_TECLADO.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EX03_TECLADO.X.production.obj
__end_of__initialization 1056 0 CODE 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EX03_TECLADO.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_eusart1RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_EUSART1_Transmit_ISR FCC 0 CODE 0 text25 dist/default/production\EX03_TECLADO.X.production.obj
__Hend_init 44 0 CODE 0 end_init dist/default/production\EX03_TECLADO.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
putch@txData 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_main 109C 0 CODE 0 text0 dist/default/production\EX03_TECLADO.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EX03_TECLADO.X.production.obj
isdigit@c 35 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@idx 45 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@len 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
printf@val 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__end_of_dpowers 617 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_isdigit$1223 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__end_of_putch 10BA 0 CODE 0 text3 dist/default/production\EX03_TECLADO.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EX03_TECLADO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EX03_TECLADO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EX03_TECLADO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EX03_TECLADO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EX03_TECLADO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_putch 10B2 0 CODE 0 text3 dist/default/production\EX03_TECLADO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_eusart1RxCount 17 0 COMRAM 1 bssCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__size_of_app 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__end_of_EUSART1_Initialize F3A 0 CODE 0 text20 dist/default/production\EX03_TECLADO.X.production.obj
__end_of_OSCILLATOR_Initialize 10A8 0 CODE 0 text18 dist/default/production\EX03_TECLADO.X.production.obj
__initialization 104A 0 CODE 0 cinit dist/default/production\EX03_TECLADO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EX03_TECLADO.X.production.obj
___wmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\EX03_TECLADO.X.production.obj
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/production\EX03_TECLADO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EX03_TECLADO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EX03_TECLADO.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
__Hintcode 40 0 CODE 0 intcode dist/default/production\EX03_TECLADO.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\EX03_TECLADO.X.production.obj
_OSCILLATOR_Initialize 109C 0 CODE 0 text18 dist/default/production\EX03_TECLADO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 65E 65E A66 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C 1
smallconst 0 600 600 5E 1
bssCOMRAM 1 1 1 5B 1
config 0 300000 300000 E 1
