%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcYxKOh3B.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D0 D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/EX03_TECLADO.X.production.obj
intcodelo CODE 0 18 18 B8 1
cinit CODE 0 1716 1716 16 1
intcode_body CODE 0 1288 1288 AA 1
text0 CODE 0 1742 1742 E 1
text1 CODE 0 1536 1536 3A 1
text2 CODE 0 101E 101E 13C 1
text3 CODE 0 1750 1750 E 1
text4 CODE 0 14FA 14FA 3C 1
text5 CODE 0 1432 1432 44 1
text6 CODE 0 138C 138C 54 1
text7 CODE 0 1618 1618 32 1
text8 CODE 0 16FC 16FC 1A 1
text9 CODE 0 1570 1570 3A 1
nvCOMRAM COMRAM 1 45 45 5 1
text10 CODE 0 178A 178A 4 1
text11 CODE 0 176C 176C A 1
text12 CODE 0 1476 1476 42 1
text13 CODE 0 175E 175E E 1
text14 CODE 0 1776 1776 A 1
text15 CODE 0 15E4 15E4 34 1
text16 CODE 0 172C 172C 16 1
text18 CODE 0 167A 167A 2E 1
text20 CODE 0 16D4 16D4 28 1
text21 CODE 0 1332 1332 5A 1
text22 CODE 0 115A 115A 12E 1
text23 CODE 0 1780 1780 A 1
text24 CODE 0 15AA 15AA 3A 1
text25 CODE 0 14B8 14B8 42 1
text26 CODE 0 13E0 13E0 52 1
text27 CODE 0 178E 178E 2 1
text28 CODE 0 164A 164A 30 1
text29 CODE 0 16A8 16A8 2C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 60 60 2C 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 1E 1
bssCOMRAM COMRAM 1 2E 2E 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-F37 1
SFR F38-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST D4-FFF 1
CONST 1790-FFFF 1
STACK 8C-F37 1
SMALLCONST 1790-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE D4-FFF 1
CODE 1790-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4B-5F 1
BIGRAM 8C-F37 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1790-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EX03_TECLADO.X.production.obj
18 intcodelo CODE >77:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
18 intcodelo CODE >87:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
6E intcodelo CODE >90:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
74 intcodelo CODE >92:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
78 intcodelo CODE >94:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
78 intcodelo CODE >98:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
8 intcode CODE >182:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
8 intcode CODE >70:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
16A8 text29 CODE >184:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A8 text29 CODE >187:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16AC text29 CODE >191:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16AE text29 CODE >192:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16B0 text29 CODE >193:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16B0 text29 CODE >196:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16C6 text29 CODE >197:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16CC text29 CODE >199:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16D0 text29 CODE >200:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16D0 text29 CODE >201:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16D2 text29 CODE >202:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
164A text28 CODE >106:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
164C text28 CODE >109:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
165E text28 CODE >112:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1660 text28 CODE >115:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1662 text28 CODE >118:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1666 text28 CODE >123:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
178E text27 CODE >175:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
178E text27 CODE >178:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
13E0 text26 CODE >8:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13E0 text26 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13E8 text26 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13F0 text26 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13F4 text26 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13F6 text26 CODE >18:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13FC text26 CODE >19:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13FE text26 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13FE text26 CODE >20:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1402 text26 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1408 text26 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1414 text26 CODE >24:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
141C text26 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
141E text26 CODE >26:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
141E text26 CODE >27:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1424 text26 CODE >28:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1428 text26 CODE >30:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1430 text26 CODE >31:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
14B8 text25 CODE >8:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14B8 text25 CODE >13:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14C0 text25 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14C4 text25 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14C6 text25 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14CC text25 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14CE text25 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14CE text25 CODE >18:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14D2 text25 CODE >20:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14DE text25 CODE >21:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14E6 text25 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14EC text25 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14F0 text25 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14F8 text25 CODE >26:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
15AA text24 CODE >132:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15AC text24 CODE >134:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15B2 text24 CODE >138:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15B6 text24 CODE >140:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15BA text24 CODE >141:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15BC text24 CODE >142:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15BC text24 CODE >144:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15BE text24 CODE >145:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15D4 text24 CODE >146:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15DA text24 CODE >148:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15DE text24 CODE >149:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15DE text24 CODE >150:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E0 text24 CODE >151:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E0 text24 CODE >152:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E2 text24 CODE >153:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1780 text23 CODE >160:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1782 text23 CODE >162:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1788 text23 CODE >163:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
115A text22 CODE >464:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
115A text22 CODE >533:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1162 text22 CODE >536:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1164 text22 CODE >538:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
116C text22 CODE >541:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1172 text22 CODE >542:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1174 text22 CODE >543:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1174 text22 CODE >548:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1178 text22 CODE >635:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11A0 text22 CODE >822:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11A0 text22 CODE >1259:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11B8 text22 CODE >1261:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11BC text22 CODE >1262:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11C0 text22 CODE >1263:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11C8 text22 CODE >1264:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11C8 text22 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11D4 text22 CODE >1306:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11FA text22 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
11FE text22 CODE >1438:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
120A text22 CODE >1439:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1210 text22 CODE >1472:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1214 text22 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1216 text22 CODE >1489:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
125E text22 CODE >1524:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1264 text22 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1264 text22 CODE >1525:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
126C text22 CODE >536:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1332 text21 CODE >159:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1332 text21 CODE >161:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
134C text21 CODE >162:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
135A text21 CODE >163:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
136E text21 CODE >165:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1376 text21 CODE >167:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16D4 text20 CODE >134:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16D4 text20 CODE >139:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16D6 text20 CODE >143:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16DA text20 CODE >144:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16DE text20 CODE >147:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16EE text20 CODE >150:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16F2 text20 CODE >153:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1288 intcode_body CODE >70:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12D0 intcode_body CODE >73:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12D6 intcode_body CODE >75:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12DA intcode_body CODE >76:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12DC intcode_body CODE >77:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12E2 intcode_body CODE >79:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12E6 intcode_body CODE >81:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
12E6 intcode_body CODE >85:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
167A text18 CODE >165:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
167A text18 CODE >169:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1680 text18 CODE >171:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1696 text18 CODE >172:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
169C text18 CODE >174:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A0 text18 CODE >175:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A0 text18 CODE >176:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A2 text18 CODE >177:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A4 text18 CODE >178:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
16A4 text18 CODE >180:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
172C text16 CODE >58:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
172C text16 CODE >63:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1730 text16 CODE >66:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1734 text16 CODE >69:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1738 text16 CODE >72:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
173C text16 CODE >75:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
1740 text16 CODE >77:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/adc.c
15E4 text15 CODE >75:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E4 text15 CODE >78:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E6 text15 CODE >79:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15E8 text15 CODE >84:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15EC text15 CODE >87:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15F0 text15 CODE >90:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15F4 text15 CODE >93:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15F8 text15 CODE >96:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
15FC text15 CODE >100:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1600 text15 CODE >101:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1604 text15 CODE >102:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1608 text15 CODE >104:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
160C text15 CODE >105:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1610 text15 CODE >106:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1614 text15 CODE >109:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1616 text15 CODE >110:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1776 text14 CODE >51:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
1776 text14 CODE >54:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
1778 text14 CODE >59:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
177A text14 CODE >62:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
177C text14 CODE >66:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
177E text14 CODE >68:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/interrupt_manager.c
175E text13 CODE >122:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
175E text13 CODE >125:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1762 text13 CODE >127:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1766 text13 CODE >129:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
176A text13 CODE >130:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1476 text12 CODE >52:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1476 text12 CODE >57:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
147A text12 CODE >58:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
147E text12 CODE >59:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1482 text12 CODE >60:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1486 text12 CODE >61:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
148A text12 CODE >66:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
148E text12 CODE >67:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1490 text12 CODE >68:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1492 text12 CODE >69:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
1496 text12 CODE >70:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
149A text12 CODE >75:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14A0 text12 CODE >76:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14A4 text12 CODE >77:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14A8 text12 CODE >78:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14AC text12 CODE >79:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14B0 text12 CODE >84:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14B4 text12 CODE >85:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
14B6 text12 CODE >92:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/pin_manager.c
176C text11 CODE >171:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
176C text11 CODE >172:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1774 text11 CODE >173:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
178A text10 CODE >95:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
178A text10 CODE >98:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
178C text10 CODE >99:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1570 text9 CODE >66:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1570 text9 CODE >71:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1574 text9 CODE >74:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1578 text9 CODE >77:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
157C text9 CODE >80:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1594 text9 CODE >83:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1596 text9 CODE >86:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
1598 text9 CODE >89:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
15A4 text9 CODE >92:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
15A8 text9 CODE >93:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/tmr0.c
16FC text8 CODE >111:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
16FC text8 CODE >114:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1700 text8 CODE >115:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1704 text8 CODE >116:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1708 text8 CODE >117:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
170C text8 CODE >118:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1710 text8 CODE >119:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1714 text8 CODE >120:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/mcc.c
1618 text7 CODE >4:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/delay.c
1618 text7 CODE >6:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/delay.c
1624 text7 CODE >7:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/delay.c
1624 text7 CODE >8:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/delay.c
1636 text7 CODE >6:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/delay.c
138C text6 CODE >8:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
138C text6 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1396 text6 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
139E text6 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13A2 text6 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13A4 text6 CODE >18:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13AA text6 CODE >19:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13AC text6 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13AC text6 CODE >20:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13B0 text6 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13B6 text6 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13C2 text6 CODE >24:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13CA text6 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13CC text6 CODE >26:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13CC text6 CODE >27:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13D2 text6 CODE >28:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13D6 text6 CODE >30:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
13DE text6 CODE >31:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
1432 text5 CODE >8:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1432 text5 CODE >13:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
143C text5 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1440 text5 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1442 text5 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1448 text5 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
144A text5 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
144A text5 CODE >18:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
144E text5 CODE >20:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
145A text5 CODE >21:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1462 text5 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1468 text5 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
146C text5 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1474 text5 CODE >26:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
14FA text4 CODE >132:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
14FE text4 CODE >134:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1504 text4 CODE >138:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1508 text4 CODE >140:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
150C text4 CODE >141:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
150E text4 CODE >142:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
150E text4 CODE >144:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1510 text4 CODE >145:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1526 text4 CODE >146:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
152C text4 CODE >148:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1530 text4 CODE >149:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1530 text4 CODE >150:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1532 text4 CODE >151:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1532 text4 CODE >152:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1534 text4 CODE >153:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1750 text3 CODE >160:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
1754 text3 CODE >162:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
175C text3 CODE >163:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/mcc_generated_files/eusart1.c
101E text2 CODE >464:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
101E text2 CODE >533:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1028 text2 CODE >536:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
102A text2 CODE >538:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1032 text2 CODE >541:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1038 text2 CODE >542:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
103A text2 CODE >543:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
103A text2 CODE >548:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1040 text2 CODE >635:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1068 text2 CODE >822:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1068 text2 CODE >1259:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1080 text2 CODE >1261:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1084 text2 CODE >1262:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1088 text2 CODE >1263:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1090 text2 CODE >1264:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1090 text2 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
109C text2 CODE >1306:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10C2 text2 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10C6 text2 CODE >1438:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10D2 text2 CODE >1439:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10D8 text2 CODE >1472:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10DC text2 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
10DE text2 CODE >1489:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
112C text2 CODE >1524:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1132 text2 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1132 text2 CODE >1525:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
113C text2 CODE >536:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1536 text1 CODE >4:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/app.c
1536 text1 CODE >6:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/app.c
153A text1 CODE >8:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/app.c
1548 text1 CODE >12:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/app.c
1562 text1 CODE >13:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/app.c
1742 text0 CODE >51:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
1742 text0 CODE >54:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
1746 text0 CODE >61:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
1748 text0 CODE >64:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
174A text0 CODE >84:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
174A text0 CODE >86:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
174E text0 CODE >84:/Users/ricardoalexandre/Projetos/MPLABXProjects/EX03_TECLADO.X/main.c
1716 cinit CODE >4867:/tmp/xcfgnObC1
1716 cinit CODE >4869:/tmp/xcfgnObC1
1716 cinit CODE >4872:/tmp/xcfgnObC1
1716 cinit CODE >4904:/tmp/xcfgnObC1
171A cinit CODE >4905:/tmp/xcfgnObC1
171C cinit CODE >4906:/tmp/xcfgnObC1
171C cinit CODE >4907:/tmp/xcfgnObC1
171E cinit CODE >4908:/tmp/xcfgnObC1
1720 cinit CODE >4909:/tmp/xcfgnObC1
1722 cinit CODE >4915:/tmp/xcfgnObC1
1722 cinit CODE >4917:/tmp/xcfgnObC1
1724 cinit CODE >4918:/tmp/xcfgnObC1
1726 cinit CODE >4919:/tmp/xcfgnObC1
1728 cinit CODE >4920:/tmp/xcfgnObC1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 80 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EX03_TECLADO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hspace_1 8C 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/EX03_TECLADO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcYxKOh3B.obj
_EUSART1_Initialize 15E4 0 CODE 0 text15 dist/default/production/EX03_TECLADO.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EX03_TECLADO.X.production.obj
__end_of_INTERRUPT_Initialize 1780 0 CODE 0 text14 dist/default/production/EX03_TECLADO.X.production.obj
delayMs@i 78 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EX03_TECLADO.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcYxKOh3B.obj
_main 1742 0 CODE 0 text0 dist/default/production/EX03_TECLADO.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production/EX03_TECLADO.X.production.obj
__end_of_ADC_GetConversion 167A 0 CODE 0 text28 dist/default/production/EX03_TECLADO.X.production.obj
start D0 0 CODE 0 init /tmp/xcYxKOh3B.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_InterruptHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__end_of_TMR0_SetInterruptHandler 1776 0 CODE 0 text11 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hpowerup D0 0 CODE 0 powerup dist/default/production/EX03_TECLADO.X.production.obj
printf@c 8A 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
printf@f 81 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 75 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcYxKOh3B.obj
intlevel0 0 0 CODE 0 text /tmp/xcYxKOh3B.obj
intlevel1 0 0 CODE 0 text /tmp/xcYxKOh3B.obj
intlevel2 0 0 CODE 0 text /tmp/xcYxKOh3B.obj
intlevel3 0 0 CODE 0 text /tmp/xcYxKOh3B.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EX03_TECLADO.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production/EX03_TECLADO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_INTERRUPT_InterruptManagerHigh 1332 0 CODE 0 intcode_body dist/default/production/EX03_TECLADO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/EX03_TECLADO.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
EUSART1_Write@txData 75 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/EX03_TECLADO.X.production.obj
i2printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_delayMs 1618 0 CODE 0 text7 dist/default/production/EX03_TECLADO.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_ofi2_EUSART1_Write 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_EUSART1_Receive_ISR 16A8 0 CODE 0 text29 dist/default/production/EX03_TECLADO.X.production.obj
i2printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
printf@flag 86 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
printf@prec 87 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_DefaultInterruptHandler 178E 0 CODE 0 text27 dist/default/production/EX03_TECLADO.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcYxKOh3B.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcYxKOh3B.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/EX03_TECLADO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EX03_TECLADO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EX03_TECLADO.X.production.obj
?_printf 81 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_ADC_GetConversion 164A 0 CODE 0 text28 dist/default/production/EX03_TECLADO.X.production.obj
__Hintcodelo D0 0 CODE 0 intcodelo dist/default/production/EX03_TECLADO.X.production.obj
i2printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
___lwmod@divisor 7E 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__end_of___lwdiv 13E0 0 CODE 0 text6 dist/default/production/EX03_TECLADO.X.production.obj
__end_of___lwmod 1476 0 CODE 0 text5 dist/default/production/EX03_TECLADO.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/EX03_TECLADO.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
___lwdiv@quotient 7A 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
___lwmod@dividend 7C 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/EX03_TECLADO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_PIN_MANAGER_Initialize 1476 0 CODE 0 text12 dist/default/production/EX03_TECLADO.X.production.obj
start_initialization 1716 0 CODE 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
i2_putch 1780 0 CODE 0 text23 dist/default/production/EX03_TECLADO.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EX03_TECLADO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_SYSTEM_Initialize 1716 0 CODE 0 text8 dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production/EX03_TECLADO.X.production.obj
__end_of_printf 115A 0 CODE 0 text2 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_EUSART1_Receive_ISR 16D4 0 CODE 0 text29 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_EUSART1_Write 14FA 0 CODE 0 text4 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/EX03_TECLADO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/EX03_TECLADO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/EX03_TECLADO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/EX03_TECLADO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/EX03_TECLADO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/EX03_TECLADO.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/EX03_TECLADO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/EX03_TECLADO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/EX03_TECLADO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/EX03_TECLADO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/EX03_TECLADO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/EX03_TECLADO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/EX03_TECLADO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/EX03_TECLADO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/EX03_TECLADO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/EX03_TECLADO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/EX03_TECLADO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/EX03_TECLADO.X.production.obj
i2putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
___lwdiv@counter 79 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/EX03_TECLADO.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/EX03_TECLADO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EX03_TECLADO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/EX03_TECLADO.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcYxKOh3B.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/EX03_TECLADO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/EX03_TECLADO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/EX03_TECLADO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/EX03_TECLADO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/EX03_TECLADO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/EX03_TECLADO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/EX03_TECLADO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/EX03_TECLADO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/EX03_TECLADO.X.production.obj
_eusart1TxBufferRemaining 49 0 COMRAM 1 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/EX03_TECLADO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/EX03_TECLADO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/EX03_TECLADO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/EX03_TECLADO.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_EUSART1_Transmit_ISR 16A8 0 CODE 0 text18 dist/default/production/EX03_TECLADO.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_INTERRUPT_Initialize 1776 0 CODE 0 text14 dist/default/production/EX03_TECLADO.X.production.obj
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production/EX03_TECLADO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/EX03_TECLADO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/EX03_TECLADO.X.production.obj
__Hinit D4 0 CODE 0 init dist/default/production/EX03_TECLADO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/EX03_TECLADO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/EX03_TECLADO.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production/EX03_TECLADO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/EX03_TECLADO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/EX03_TECLADO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/EX03_TECLADO.X.production.obj
__Linit D0 0 CODE 0 init dist/default/production/EX03_TECLADO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/EX03_TECLADO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/EX03_TECLADO.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production/EX03_TECLADO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/EX03_TECLADO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production/EX03_TECLADO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/EX03_TECLADO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/EX03_TECLADO.X.production.obj
i2_printf 115A 0 CODE 0 text22 dist/default/production/EX03_TECLADO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_app 1536 0 CODE 0 text1 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 1790 0 CODE 0 text27 dist/default/production/EX03_TECLADO.X.production.obj
__end_ofi2_printf 1288 0 CODE 0 text22 dist/default/production/EX03_TECLADO.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_CallBack 1332 0 CODE 0 text21 dist/default/production/EX03_TECLADO.X.production.obj
TMR0_CallBack@adcresult 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EX03_TECLADO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/EX03_TECLADO.X.production.obj
_SYSTEM_Initialize 16FC 0 CODE 0 text8 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_app 1570 0 CODE 0 text1 dist/default/production/EX03_TECLADO.X.production.obj
int_func 1288 0 CODE 0 intcode_body dist/default/production/EX03_TECLADO.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/EX03_TECLADO.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/EX03_TECLADO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/EX03_TECLADO.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/EX03_TECLADO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/EX03_TECLADO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/EX03_TECLADO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/EX03_TECLADO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/EX03_TECLADO.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/EX03_TECLADO.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/EX03_TECLADO.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/EX03_TECLADO.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/EX03_TECLADO.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/EX03_TECLADO.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/EX03_TECLADO.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/EX03_TECLADO.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/EX03_TECLADO.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/EX03_TECLADO.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/EX03_TECLADO.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/EX03_TECLADO.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/EX03_TECLADO.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/EX03_TECLADO.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/EX03_TECLADO.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/EX03_TECLADO.X.production.obj
_ADC_Initialize 172C 0 CODE 0 text16 dist/default/production/EX03_TECLADO.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_eusart1RxHead 42 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_eusart1RxTail 41 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_ISR 16D4 0 CODE 0 text20 dist/default/production/EX03_TECLADO.X.production.obj
__ptext10 178A 0 CODE 0 text10 dist/default/production/EX03_TECLADO.X.production.obj
__ptext11 176C 0 CODE 0 text11 dist/default/production/EX03_TECLADO.X.production.obj
__ptext12 1476 0 CODE 0 text12 dist/default/production/EX03_TECLADO.X.production.obj
__ptext13 175E 0 CODE 0 text13 dist/default/production/EX03_TECLADO.X.production.obj
__ptext14 1776 0 CODE 0 text14 dist/default/production/EX03_TECLADO.X.production.obj
__ptext15 15E4 0 CODE 0 text15 dist/default/production/EX03_TECLADO.X.production.obj
__ptext16 172C 0 CODE 0 text16 dist/default/production/EX03_TECLADO.X.production.obj
__ptext18 167A 0 CODE 0 text18 dist/default/production/EX03_TECLADO.X.production.obj
__ptext20 16D4 0 CODE 0 text20 dist/default/production/EX03_TECLADO.X.production.obj
__ptext21 1332 0 CODE 0 text21 dist/default/production/EX03_TECLADO.X.production.obj
__ptext22 115A 0 CODE 0 text22 dist/default/production/EX03_TECLADO.X.production.obj
__ptext23 1780 0 CODE 0 text23 dist/default/production/EX03_TECLADO.X.production.obj
__ptext24 15AA 0 CODE 0 text24 dist/default/production/EX03_TECLADO.X.production.obj
__ptext25 14B8 0 CODE 0 text25 dist/default/production/EX03_TECLADO.X.production.obj
__ptext26 13E0 0 CODE 0 text26 dist/default/production/EX03_TECLADO.X.production.obj
__ptext27 178E 0 CODE 0 text27 dist/default/production/EX03_TECLADO.X.production.obj
__ptext28 164A 0 CODE 0 text28 dist/default/production/EX03_TECLADO.X.production.obj
__ptext29 16A8 0 CODE 0 text29 dist/default/production/EX03_TECLADO.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_PIN_MANAGER_Initialize 14B8 0 CODE 0 text12 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_TMR0_Initialize 15AA 0 CODE 0 text9 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_TMR0_StartTimer 178E 0 CODE 0 text10 dist/default/production/EX03_TECLADO.X.production.obj
__pintcode_body 1288 0 CODE 0 intcode_body dist/default/production/EX03_TECLADO.X.production.obj
___lwdiv 138C 0 CODE 0 text6 dist/default/production/EX03_TECLADO.X.production.obj
___lwmod 1432 0 CODE 0 text5 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/EX03_TECLADO.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/EX03_TECLADO.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EX03_TECLADO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/EX03_TECLADO.X.production.obj
_eusart1TxHead 44 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_eusart1TxTail 43 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_of_delayMs 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/EX03_TECLADO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/EX03_TECLADO.X.production.obj
_printf 101E 0 CODE 0 text2 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_TMR0_ISR 16FC 0 CODE 0 text20 dist/default/production/EX03_TECLADO.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
TMR0_ISR@CountCallBack 3E 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/EX03_TECLADO.X.production.obj
___lwdiv@divisor 77 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_SetInterruptHandler 176C 0 CODE 0 text11 dist/default/production/EX03_TECLADO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/EX03_TECLADO.X.production.obj
stackhi F37 0 ABS 0 - /tmp/xcYxKOh3B.obj
stacklo 8C 0 ABS 0 - /tmp/xcYxKOh3B.obj
__end_of_EUSART1_Write 1536 0 CODE 0 text4 dist/default/production/EX03_TECLADO.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/EX03_TECLADO.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/EX03_TECLADO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/EX03_TECLADO.X.production.obj
i2EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_ofi2___lwdiv 1432 0 CODE 0 text26 dist/default/production/EX03_TECLADO.X.production.obj
__end_ofi2___lwmod 14FA 0 CODE 0 text25 dist/default/production/EX03_TECLADO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_ADC_Initialize 1742 0 CODE 0 text16 dist/default/production/EX03_TECLADO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
printf@ap 84 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
_eusart1TxBuffer 36 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
end_of_initialization 1722 0 CODE 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_Initialize 1570 0 CODE 0 text9 dist/default/production/EX03_TECLADO.X.production.obj
_TMR0_StartTimer 178A 0 CODE 0 text10 dist/default/production/EX03_TECLADO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/EX03_TECLADO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/EX03_TECLADO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
___lwdiv@dividend 75 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
?___lwdiv 75 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
?___lwmod 7C 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
i2___lwdiv 13E0 0 CODE 0 text26 dist/default/production/EX03_TECLADO.X.production.obj
i2___lwmod 14B8 0 CODE 0 text25 dist/default/production/EX03_TECLADO.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/EX03_TECLADO.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/EX03_TECLADO.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/EX03_TECLADO.X.production.obj
__pcinit 1716 0 CODE 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
__ptext0 1742 0 CODE 0 text0 dist/default/production/EX03_TECLADO.X.production.obj
__ptext1 1536 0 CODE 0 text1 dist/default/production/EX03_TECLADO.X.production.obj
__ptext2 101E 0 CODE 0 text2 dist/default/production/EX03_TECLADO.X.production.obj
__ptext3 1750 0 CODE 0 text3 dist/default/production/EX03_TECLADO.X.production.obj
__ptext4 14FA 0 CODE 0 text4 dist/default/production/EX03_TECLADO.X.production.obj
__ptext5 1432 0 CODE 0 text5 dist/default/production/EX03_TECLADO.X.production.obj
__ptext6 138C 0 CODE 0 text6 dist/default/production/EX03_TECLADO.X.production.obj
__ptext7 1618 0 CODE 0 text7 dist/default/production/EX03_TECLADO.X.production.obj
__ptext8 16FC 0 CODE 0 text8 dist/default/production/EX03_TECLADO.X.production.obj
__ptext9 1570 0 CODE 0 text9 dist/default/production/EX03_TECLADO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/EX03_TECLADO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/EX03_TECLADO.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/EX03_TECLADO.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcYxKOh3B.obj
__end_of_TMR0_CallBack 138C 0 CODE 0 text21 dist/default/production/EX03_TECLADO.X.production.obj
__Lpowerup D0 0 CODE 0 powerup dist/default/production/EX03_TECLADO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EX03_TECLADO.X.production.obj
i2printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
i2printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EX03_TECLADO.X.production.obj
delayMs@time 75 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_delayMs 164A 0 CODE 0 text7 dist/default/production/EX03_TECLADO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/EX03_TECLADO.X.production.obj
__end_of_INTERRUPT_InterruptManagerLow D0 0 CODE 0 intcodelo dist/default/production/EX03_TECLADO.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EX03_TECLADO.X.production.obj
__end_of__initialization 1722 0 CODE 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_timer0ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/EX03_TECLADO.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/EX03_TECLADO.X.production.obj
__end_ofi2_EUSART1_Write 15E4 0 CODE 0 text24 dist/default/production/EX03_TECLADO.X.production.obj
_eusart1RxBuffer 2E 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
_EUSART1_Transmit_ISR 167A 0 CODE 0 text18 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
putch@txData 76 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_main 1750 0 CODE 0 text0 dist/default/production/EX03_TECLADO.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/EX03_TECLADO.X.production.obj
printf@val 88 0 BANK0 1 cstackBANK0 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/EX03_TECLADO.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_putch 175E 0 CODE 0 text3 dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/EX03_TECLADO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/EX03_TECLADO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/EX03_TECLADO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/EX03_TECLADO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/EX03_TECLADO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_putch 1750 0 CODE 0 text3 dist/default/production/EX03_TECLADO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
_eusart1RxCount 40 0 COMRAM 1 bssCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__size_of_app 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__end_of_EUSART1_Initialize 1618 0 CODE 0 text15 dist/default/production/EX03_TECLADO.X.production.obj
__end_of_OSCILLATOR_Initialize 176C 0 CODE 0 text13 dist/default/production/EX03_TECLADO.X.production.obj
__end_ofi2_putch 178A 0 CODE 0 text23 dist/default/production/EX03_TECLADO.X.production.obj
__initialization 1716 0 CODE 0 cinit dist/default/production/EX03_TECLADO.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/EX03_TECLADO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/EX03_TECLADO.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production/EX03_TECLADO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/EX03_TECLADO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EX03_TECLADO.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/EX03_TECLADO.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/EX03_TECLADO.X.production.obj
i2_EUSART1_Write 15AA 0 CODE 0 text24 dist/default/production/EX03_TECLADO.X.production.obj
_OSCILLATOR_Initialize 175E 0 CODE 0 text13 dist/default/production/EX03_TECLADO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BC 1
idloc 0 200000 200000 8 1
text2 0 101E 101E 772 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
