%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/decaSwitch_V2.X.production.obj
cinit CODE 0 7E0C 7E0C 36 1
text0 CODE 0 7F00 7F00 7A 1
text1 CODE 0 7F7A 7F7A 86 1
text2 CODE 0 7EA0 7EA0 60 1
text3 CODE 0 7E42 7E42 5E 1
text4 CODE 0 7DF4 7DF4 6 1
text5 CODE 0 7DFA 7DFA 12 1
idataCOMRAM CODE 0 7DF2 7DF2 2 1
cstackCOMRAM COMRAM 1 A A 8 1
bssBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 12 12 2 1
bssCOMRAM COMRAM 1 1 1 9 1
$/tmp/xcHrWb41e.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C8-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DF1 1
STACK 1C8-7FF 1
SMALLCONST 800-7DF1 1
CODE 4-7DF1 1
BIGRAM 14-FF 1
BIGRAM 1C8-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DF1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/decaSwitch_V2.X.production.obj
7DFA text5 CODE >13:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7DFC text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7E00 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7E02 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7E04 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7E06 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7E0A text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uwrite.c
7DF4 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcclose.c
7DF4 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcclose.c
7DF6 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcclose.c
7DF8 text4 CODE >27:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcclose.c
7E42 text3 CODE >68:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E44 text3 CODE >72:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E48 text3 CODE >73:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E4C text3 CODE >75:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E54 text3 CODE >77:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E6A text3 CODE >80:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E92 text3 CODE >82:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E96 text3 CODE >84:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E98 text3 CODE >85:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E9A text3 CODE >86:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E9C text3 CODE >87:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E9C text3 CODE >88:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7E9E text3 CODE >89:/Applications/microchip/xc8/v1.45/sources/pic18/plib/ADC/adcopen.c
7EA0 text2 CODE >73:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EA2 text2 CODE >75:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EA6 text2 CODE >76:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EAA text2 CODE >78:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EAC text2 CODE >79:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EAE text2 CODE >81:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EB2 text2 CODE >83:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EB4 text2 CODE >84:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EB6 text2 CODE >85:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EB6 text2 CODE >87:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EB8 text2 CODE >88:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EBA text2 CODE >90:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EBE text2 CODE >91:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EC2 text2 CODE >92:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EC2 text2 CODE >93:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EC4 text2 CODE >95:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EC6 text2 CODE >96:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EC8 text2 CODE >98:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ECA text2 CODE >100:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ECC text2 CODE >101:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ECE text2 CODE >103:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ED2 text2 CODE >104:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ED6 text2 CODE >105:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ED6 text2 CODE >106:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7ED8 text2 CODE >108:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EDA text2 CODE >110:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EDE text2 CODE >111:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EE2 text2 CODE >112:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EE2 text2 CODE >113:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EE4 text2 CODE >115:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EE8 text2 CODE >116:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EEC text2 CODE >118:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EEE text2 CODE >119:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EF0 text2 CODE >137:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EF4 text2 CODE >138:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7EFC text2 CODE >139:/Applications/microchip/xc8/v1.45/sources/pic18/plib/USART/uopen.c
7F7A text1 CODE >83:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F7A text1 CODE >85:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F7C text1 CODE >86:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F80 text1 CODE >87:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F84 text1 CODE >88:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F88 text1 CODE >89:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F8C text1 CODE >91:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F90 text1 CODE >92:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F94 text1 CODE >93:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F98 text1 CODE >95:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FA6 text1 CODE >96:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FAA text1 CODE >98:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FBA text1 CODE >99:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FCA text1 CODE >106:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FD8 text1 CODE >108:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FDA text1 CODE >109:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FDC text1 CODE >110:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FDE text1 CODE >112:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FEE text1 CODE >113:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7FFE text1 CODE >117:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/hcm.c
7F00 text0 CODE >10:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F00 text0 CODE >12:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F04 text0 CODE >14:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F04 text0 CODE >18:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F0A text0 CODE >20:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F20 text0 CODE >21:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F36 text0 CODE >22:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F4C text0 CODE >23:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F62 text0 CODE >24:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7F78 text0 CODE >14:/Users/ricardoguedes/Projetos/MPLABXProjects/decaSwitch_V2.X/main.c
7E0C cinit CODE >1566:/tmp/xcQrtv4R9
7E0C cinit CODE >1568:/tmp/xcQrtv4R9
7E0C cinit CODE >1571:/tmp/xcQrtv4R9
7E0C cinit CODE >1611:/tmp/xcQrtv4R9
7E0E cinit CODE >1612:/tmp/xcQrtv4R9
7E10 cinit CODE >1613:/tmp/xcQrtv4R9
7E12 cinit CODE >1614:/tmp/xcQrtv4R9
7E14 cinit CODE >1615:/tmp/xcQrtv4R9
7E16 cinit CODE >1616:/tmp/xcQrtv4R9
7E18 cinit CODE >1617:/tmp/xcQrtv4R9
7E1A cinit CODE >1618:/tmp/xcQrtv4R9
7E1E cinit CODE >1619:/tmp/xcQrtv4R9
7E20 cinit CODE >1620:/tmp/xcQrtv4R9
7E24 cinit CODE >1624:/tmp/xcQrtv4R9
7E28 cinit CODE >1625:/tmp/xcQrtv4R9
7E2A cinit CODE >1626:/tmp/xcQrtv4R9
7E2A cinit CODE >1627:/tmp/xcQrtv4R9
7E2C cinit CODE >1628:/tmp/xcQrtv4R9
7E2E cinit CODE >1629:/tmp/xcQrtv4R9
7E30 cinit CODE >1632:/tmp/xcQrtv4R9
7E34 cinit CODE >1633:/tmp/xcQrtv4R9
7E36 cinit CODE >1634:/tmp/xcQrtv4R9
7E36 cinit CODE >1635:/tmp/xcQrtv4R9
7E38 cinit CODE >1636:/tmp/xcQrtv4R9
7E3A cinit CODE >1637:/tmp/xcQrtv4R9
7E3C cinit CODE >1643:/tmp/xcQrtv4R9
7E3C cinit CODE >1645:/tmp/xcQrtv4R9
7E3E cinit CODE >1646:/tmp/xcQrtv4R9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 12 0 COMRAM 1 dataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/decaSwitch_V2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/decaSwitch_V2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcHrWb41e.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/decaSwitch_V2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/decaSwitch_V2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcHrWb41e.obj
_main 7F00 0 CODE 0 text0 dist/default/production/decaSwitch_V2.X.production.obj
_var1 3 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
start 0 0 CODE 0 init /tmp/xcHrWb41e.obj
__size_of_main 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/decaSwitch_V2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcHrWb41e.obj
intlevel0 0 0 CODE 0 text /tmp/xcHrWb41e.obj
intlevel1 0 0 CODE 0 text /tmp/xcHrWb41e.obj
intlevel2 0 0 CODE 0 text /tmp/xcHrWb41e.obj
intlevel3 0 0 CODE 0 text /tmp/xcHrWb41e.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/decaSwitch_V2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/decaSwitch_V2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/decaSwitch_V2.X.production.obj
__pidataCOMRAM 7DF2 0 CODE 0 idataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcHrWb41e.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcHrWb41e.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/decaSwitch_V2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/decaSwitch_V2.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/decaSwitch_V2.X.production.obj
_systemInit 7F7A 0 CODE 0 text1 dist/default/production/decaSwitch_V2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/decaSwitch_V2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/decaSwitch_V2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
start_initialization 7E0C 0 CODE 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/decaSwitch_V2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__end_of_OpenUSART 7F00 0 CODE 0 text2 dist/default/production/decaSwitch_V2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
WriteUSART@data A 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__end_of_systemInit 8000 0 CODE 0 text1 dist/default/production/decaSwitch_V2.X.production.obj
_WriteUSART 7DFA 0 CODE 0 text5 dist/default/production/decaSwitch_V2.X.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/decaSwitch_V2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/decaSwitch_V2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/decaSwitch_V2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/decaSwitch_V2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/decaSwitch_V2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/decaSwitch_V2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/decaSwitch_V2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/decaSwitch_V2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/decaSwitch_V2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/decaSwitch_V2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/decaSwitch_V2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/decaSwitch_V2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/decaSwitch_V2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/decaSwitch_V2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/decaSwitch_V2.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_OpenUSART 7EA0 0 CODE 0 text2 dist/default/production/decaSwitch_V2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/decaSwitch_V2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/decaSwitch_V2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcHrWb41e.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/decaSwitch_V2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/decaSwitch_V2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/decaSwitch_V2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/decaSwitch_V2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/decaSwitch_V2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/decaSwitch_V2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/decaSwitch_V2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/decaSwitch_V2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/decaSwitch_V2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/decaSwitch_V2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/decaSwitch_V2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/decaSwitch_V2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/decaSwitch_V2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/decaSwitch_V2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/decaSwitch_V2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/decaSwitch_V2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/decaSwitch_V2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/decaSwitch_V2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/decaSwitch_V2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/decaSwitch_V2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/decaSwitch_V2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/decaSwitch_V2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/decaSwitch_V2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/decaSwitch_V2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/decaSwitch_V2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/decaSwitch_V2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/decaSwitch_V2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/decaSwitch_V2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/decaSwitch_V2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/decaSwitch_V2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/decaSwitch_V2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/decaSwitch_V2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/decaSwitch_V2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/decaSwitch_V2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/decaSwitch_V2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_var 5 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_config 7 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__end_of_WriteUSART 7E0C 0 CODE 0 text5 dist/default/production/decaSwitch_V2.X.production.obj
_CloseADC 7DF4 0 CODE 0 text4 dist/default/production/decaSwitch_V2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/decaSwitch_V2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/decaSwitch_V2.X.production.obj
OpenADC@config2 A 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__end_of_CloseADC 7DFA 0 CODE 0 text4 dist/default/production/decaSwitch_V2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/decaSwitch_V2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/decaSwitch_V2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/decaSwitch_V2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/decaSwitch_V2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/decaSwitch_V2.X.production.obj
_USART_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__end_of_OpenADC 7EA0 0 CODE 0 text3 dist/default/production/decaSwitch_V2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/decaSwitch_V2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/decaSwitch_V2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/decaSwitch_V2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/decaSwitch_V2.X.production.obj
OpenADC@portconfig B 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
OpenADC@config E 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/decaSwitch_V2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcHrWb41e.obj
stacklo 1C8 0 ABS 0 - /tmp/xcHrWb41e.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/decaSwitch_V2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/decaSwitch_V2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/decaSwitch_V2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__size_of_systemInit 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
end_of_initialization 7E3C 0 CODE 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/decaSwitch_V2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/decaSwitch_V2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/decaSwitch_V2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/decaSwitch_V2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/decaSwitch_V2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/decaSwitch_V2.X.production.obj
__pcinit 7E0C 0 CODE 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__ptext0 7F00 0 CODE 0 text0 dist/default/production/decaSwitch_V2.X.production.obj
__ptext1 7F7A 0 CODE 0 text1 dist/default/production/decaSwitch_V2.X.production.obj
__ptext2 7EA0 0 CODE 0 text2 dist/default/production/decaSwitch_V2.X.production.obj
__ptext3 7E42 0 CODE 0 text3 dist/default/production/decaSwitch_V2.X.production.obj
__ptext4 7DF4 0 CODE 0 text4 dist/default/production/decaSwitch_V2.X.production.obj
__ptext5 7DFA 0 CODE 0 text5 dist/default/production/decaSwitch_V2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/decaSwitch_V2.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcHrWb41e.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/decaSwitch_V2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/decaSwitch_V2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/decaSwitch_V2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/decaSwitch_V2.X.production.obj
__end_of__initialization 7E3C 0 CODE 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
_auxconfig 1 0 COMRAM 1 bssCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/decaSwitch_V2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_presets 100 0 BANK1 1 bssBANK1 dist/default/production/decaSwitch_V2.X.production.obj
__end_of_main 7F7A 0 CODE 0 text0 dist/default/production/decaSwitch_V2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/decaSwitch_V2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/decaSwitch_V2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/decaSwitch_V2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/decaSwitch_V2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/decaSwitch_V2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/decaSwitch_V2.X.production.obj
OpenUSART@config C 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__initialization 7E0C 0 CODE 0 cinit dist/default/production/decaSwitch_V2.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/decaSwitch_V2.X.production.obj
_OpenADC 7E42 0 CODE 0 text3 dist/default/production/decaSwitch_V2.X.production.obj
__pdataCOMRAM 12 0 COMRAM 1 dataCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/decaSwitch_V2.X.production.obj
OpenUSART@spbrg A 0 COMRAM 1 cstackCOMRAM dist/default/production/decaSwitch_V2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/decaSwitch_V2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/decaSwitch_V2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/decaSwitch_V2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/decaSwitch_V2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0C 7E0C 36 1
idloc 0 200000 200000 8 1
text0 0 7F00 7F00 7A 1
text1 0 7F7A 7F7A 86 1
text2 0 7EA0 7EA0 60 1
text3 0 7E42 7E42 5E 1
text4 0 7DF4 7DF4 6 1
text5 0 7DFA 7DFA 12 1
idataCOMRAM 0 7DF2 7DF2 2 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssCOMRAM 1 1 1 13 1
config 0 300000 300000 E 1
