__CFG_XINST$OFF 0 0 ABS 0
delayMs@i 3 0 COMRAM 1
FLASH_WriteBlock@blockStartAddr B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_FLASH_WriteByte 0 0 ABS 0
__end_of_FLASH_EraseBlock 7E86 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7E52 0 CODE 0
_flag A4 0 BANK0 1
_main 7EF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_FLASH_ReadByte 7DF0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
__end_of_FLASH_ReadByte 7E02 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
FLASH_WriteByte@flashRdBufPtr 15 0 COMRAM 1
_EECON2 FA7 0 ABS 0
main@flashAddr A0 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_delayMs 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DDE 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 5 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_SYSTEM_Initialize 7DD2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 10 0 COMRAM 1
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 8000 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_FLASH_EraseBlock 7E52 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EF0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E20 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DE4 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
FLASH_WriteBlock@GIEBitValue F 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 7E86 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F6C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E52 0 CODE 0
FLASH_EraseBlock@baseAddr 1 0 COMRAM 1
__ptext8 7DF0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_FLASH_ReadByte 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
FLASH_WriteByte@i 1C 0 COMRAM 1
__end_of__initialization 7DDE 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
FLASH_WriteByte@byte 16 0 COMRAM 1
main@Buf 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 7E02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_FLASH_WriteBlock 7F6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DDA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
FLASH_WriteByte@flashAddr 11 0 COMRAM 1
_PIN_MANAGER_Initialize 7E20 0 CODE 0
FLASH_WriteByte@offset 17 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
FLASH_WriteBlock@writeAddr 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A4 0 BANK0 1
__end_of_OSCILLATOR_Initialize 7DF0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7DDA 0 CODE 0
__end_of_delayMs 7E20 0 CODE 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 7DE4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
FLASH_WriteByte@blockStartAddr 18 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
FLASH_WriteBlock@flashWrBufPtr A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
FLASH_ReadByte@flashAddr 1 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_FLASH_WriteByte 7EF0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
delayMs@time 2 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DDA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_FLASH_WriteByte 7E86 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7DDA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
cstackBANK0 60 A4 BANK0 60 1
text6 7F6C 7FFF CODE 7F6C 0
text0 7EF0 7F6B CODE 7EF0 0
text5 7E86 7EEF CODE 7E86 0
text7 7E52 7E85 CODE 7E52 0
text3 7E20 7E51 CODE 7E20 0
text1 7E02 7E1F CODE 7E02 0
text8 7DF0 7E01 CODE 7DF0 0
text4 7DE4 7DEF CODE 7DE4 0
cinit 7DDA 7DE3 CODE 7DDA 0
text2 7DD2 7DD9 CODE 7DD2 0
%locals
dist/default/production\EX04_EEPROM.X.production.obj
C:\Program Files\Microchip\xc8\v1.35\include\pic18f45k22.h
C:\Users\MICROG~1\AppData\Local\Temp\s5cs.
2317 7DDA 0 CODE 0
2319 7DDA 0 CODE 0
2322 7DDA 0 CODE 0
2334 7DDA 0 CODE 0
2335 7DDC 0 CODE 0
2341 7DDE 0 CODE 0
2343 7DDE 0 CODE 0
2344 7DE0 0 CODE 0
main.c
55 7EF0 0 CODE 0
57 7EF0 0 CODE 0
89 7EF4 0 CODE 0
93 7F00 0 CODE 0
100 7F18 0 CODE 0
103 7F22 0 CODE 0
105 7F2C 0 CODE 0
108 7F4C 0 CODE 0
109 7F52 0 CODE 0
112 7F58 0 CODE 0
115 7F62 0 CODE 0
116 7F64 0 CODE 0
main.c
122 7E02 0 CODE 0
124 7E04 0 CODE 0
126 7E08 0 CODE 0
124 7E16 0 CODE 0
128 7E1E 0 CODE 0
mcc_generated_files/mcc.c
112 7DD2 0 CODE 0
113 7DD2 0 CODE 0
114 7DD6 0 CODE 0
mcc_generated_files/pin_manager.c
50 7E20 0 CODE 0
51 7E20 0 CODE 0
52 7E22 0 CODE 0
53 7E24 0 CODE 0
55 7E2A 0 CODE 0
56 7E2C 0 CODE 0
57 7E2E 0 CODE 0
58 7E32 0 CODE 0
60 7E36 0 CODE 0
61 7E38 0 CODE 0
62 7E3A 0 CODE 0
64 7E3E 0 CODE 0
65 7E40 0 CODE 0
66 7E44 0 CODE 0
68 7E46 0 CODE 0
69 7E48 0 CODE 0
70 7E4C 0 CODE 0
72 7E4E 0 CODE 0
75 7E50 0 CODE 0
mcc_generated_files/mcc.c
117 7DE4 0 CODE 0
119 7DE4 0 CODE 0
121 7DE8 0 CODE 0
123 7DEC 0 CODE 0
126 7DEE 0 CODE 0
mcc_generated_files/memory.c
72 7E86 0 CODE 0
73 7E86 0 CODE 0
74 7E96 0 CODE 0
78 7E9C 0 CODE 0
79 7E9E 0 CODE 0
78 7EC4 0 CODE 0
83 7ECC 0 CODE 0
86 7ED8 0 CODE 0
mcc_generated_files/memory.c
89 7F6C 0 CODE 0
90 7F6C 0 CODE 0
91 7F7C 0 CODE 0
95 7F84 0 CODE 0
100 7F9E 0 CODE 0
103 7FB2 0 CODE 0
104 7FB6 0 CODE 0
105 7FBA 0 CODE 0
108 7FBE 0 CODE 0
109 7FC0 0 CODE 0
111 7FCC 0 CODE 0
112 7FD2 0 CODE 0
113 7FD4 0 CODE 0
114 7FD6 0 CODE 0
108 7FD8 0 CODE 0
118 7FE0 0 CODE 0
119 7FE2 0 CODE 0
120 7FE4 0 CODE 0
121 7FE6 0 CODE 0
122 7FE8 0 CODE 0
123 7FEC 0 CODE 0
124 7FF0 0 CODE 0
126 7FF2 0 CODE 0
127 7FF4 0 CODE 0
130 7FFE 0 CODE 0
mcc_generated_files/memory.c
132 7E52 0 CODE 0
133 7E52 0 CODE 0
135 7E5A 0 CODE 0
136 7E5E 0 CODE 0
137 7E62 0 CODE 0
139 7E66 0 CODE 0
140 7E68 0 CODE 0
141 7E6A 0 CODE 0
142 7E6C 0 CODE 0
143 7E6E 0 CODE 0
144 7E70 0 CODE 0
145 7E74 0 CODE 0
146 7E78 0 CODE 0
147 7E7A 0 CODE 0
148 7E84 0 CODE 0
mcc_generated_files/memory.c
58 7DF0 0 CODE 0
59 7DF0 0 CODE 0
60 7DF4 0 CODE 0
61 7DF8 0 CODE 0
63 7DFC 0 CODE 0
65 7DFE 0 CODE 0
66 7E00 0 CODE 0
