[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\main.c
[v _main main `(v  1 e 0 0 ]
"122
[v _delayMs delayMs `(v  1 e 0 0 ]
"112 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"117
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"58 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"72
[v _FLASH_WriteByte FLASH_WriteByte `(v  1 e 0 0 ]
"89
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"132
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"50 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"49 C:\Program Files\Microchip\xc8\v1.35\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S99 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S108 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S117 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S126 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S133 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S154 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 `S126 1 . 1 0 `S133 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES154  1 e 1 @3969 ]
[s S226 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S252 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S261 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S266 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S275 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S243 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 `S266 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES275  1 e 1 @3971 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S461 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10538
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S473 . 1 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES473  1 e 1 @4006 ]
"10582
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S379 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S414 . 1 `S379 1 . 1 0 `S388 1 . 1 0 `S397 1 . 1 0 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES414  1 e 1 @4082 ]
"17778
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17805
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17824
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17843
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"19023
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"53 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\main.c
[v _flag flag `uc  1 e 1 0 ]
"55
[v _main main `(v  1 e 0 0 ]
{
"90
[v main@Buf Buf `[64]uc  1 a 64 0 ]
"89
[v main@flashAddr flashAddr `ul  1 a 4 64 ]
"120
} 0
"122
[v _delayMs delayMs `(v  1 e 0 0 ]
{
[v delayMs@time time `uc  1 a 1 wreg ]
"124
[v delayMs@i i `uc  1 a 1 2 ]
"122
[v delayMs@time time `uc  1 a 1 wreg ]
"124
[v delayMs@time time `uc  1 a 1 1 ]
"128
} 0
"112 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"115
} 0
"50 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"117 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"126
} 0
"72 C:\Users\Microgenios\Desktop\MCC\EX04_EEPROM.X\mcc_generated_files/memory.c
[v _FLASH_WriteByte FLASH_WriteByte `(v  1 e 0 0 ]
{
"73
[v FLASH_WriteByte@blockStartAddr blockStartAddr `ul  1 a 4 23 ]
"75
[v FLASH_WriteByte@i i `uc  1 a 1 27 ]
"74
[v FLASH_WriteByte@offset offset `uc  1 a 1 22 ]
"72
[v FLASH_WriteByte@flashAddr flashAddr `ul  1 p 4 16 ]
[v FLASH_WriteByte@flashRdBufPtr flashRdBufPtr `*.30uc  1 p 1 20 ]
[v FLASH_WriteByte@byte byte `uc  1 p 1 21 ]
"87
} 0
"89
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"90
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ul  1 a 4 10 ]
"92
[v FLASH_WriteBlock@i i `uc  1 a 1 15 ]
"91
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 14 ]
"89
[v FLASH_WriteBlock@writeAddr writeAddr `ul  1 p 4 5 ]
[v FLASH_WriteBlock@flashWrBufPtr flashWrBufPtr `*.30uc  1 p 1 9 ]
"130
} 0
"132
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
{
"133
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"132
[v FLASH_EraseBlock@baseAddr baseAddr `ul  1 p 4 0 ]
"148
} 0
"58
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
{
[v FLASH_ReadByte@flashAddr flashAddr `ul  1 p 4 0 ]
"66
} 0
