[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 /Users/ricardoalexandre/Projetos/MPLABXProjects/_16F_Teste.X/main.c
[v _main main `(v  1 e 1 0 ]
"338 /Applications/microchip/xc8/v1.42/include/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"16 /Users/ricardoalexandre/Projetos/MPLABXProjects/_16F_Teste.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
